.TH GPGPARTICIPANTS-FILTER 1 "April, 2019"
.SH NAME
gpgparticipants-filter \- filters a list of key ids as input to gpgparticipants
.SH SYNOPSIS
.B gpgparticipants-filter
[\-h]
[\-o FILE]
[\-b GPG_BIN]
[\-d GPG_HOME]
[\-a]
[\-\-version]
FILTER [FILTER ...]
.SH DESCRIPTION
This tool filters a list of key ids from your gpg keyring as input to
gpgparticipants. It sorts the alphabetically list by the first uid of each
key. Per default it skips over revoked and expired keys. The output can be
piped into gpgparticipants or stored in a file.

.SH OPTIONS

.SS "positional arguments:"

.IP FILTER
input query, which will be passed to gpg

.SS "optional arguments:"

.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit

.TP
\fB\-o\fR FILE, \fB\-\-output\fR FILE
specifies the file where the output should be written
to (per default writes to stdout)

.TP
\fB\-b\fR GPG_BIN, \fB\-\-gpg\-binary\fR GPG_BIN
custom path to gpg (default: "gpg")

.TP
\fB\-d\fR GPG_HOME, \fB\-\-homedir\fR GPG_HOME
custom homedir for gpg (see \fB\-\-homedir\fR of gpg)

.TP
\fB\-a\fR, \fB\-\-all\-keys\fR
show also revoked and expired keys

.TP
\fB\-\-version\fR
output version information and exit

.SH SEE ALSO
.BR gpgparticipants (1), gpg (1)